# TheGitHubClient

./: settings.gradle  token.properties
app/: build.gradle
app/src/androidTest/java/ru/gb/thegithubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/thegithubclient/: App.kt  MainActivity.kt
app/src/main/java/ru/gb/thegithubclient/customdi/: DiModule.kt
app/src/main/java/ru/gb/thegithubclient/data/: RepoImpl.kt  RetrofitRepoImpl.kt  UsersAppState.kt
app/src/main/java/ru/gb/thegithubclient/data/concreterepo/: RetrofitRepoImpl.kt
app/src/main/java/ru/gb/thegithubclient/data/pojo/: BindableModel.kt  UserBindableEntity.kt  UserEntity.kt
app/src/main/java/ru/gb/thegithubclient/data/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/ru/gb/thegithubclient/data/retrofit/: GitHubApi.kt  RetrofitService.kt
app/src/main/java/ru/gb/thegithubclient/di/: AppComponent.kt  DaggerModule.kt  modules.kt
app/src/main/java/ru/gb/thegithubclient/domain/appstate/: UsersAppState.kt
app/src/main/java/ru/gb/thegithubclient/domain/entity/: UserBindableEntity.kt  UserEntity.kt
app/src/main/java/ru/gb/thegithubclient/domain/pojo/: BindableEntity.kt  BindableModel.kt  UserBindableEntity.kt  UserEntity.kt
app/src/main/java/ru/gb/thegithubclient/domain/repo/: Repo.kt
app/src/main/java/ru/gb/thegithubclient/service/: CustomIntentService.kt
app/src/main/java/ru/gb/thegithubclient/ui/: Adapter.kt  BindableModel.kt  EntityHolder.kt  MainActivity.kt
app/src/main/java/ru/gb/thegithubclient/ui/adapters/: Adapter.kt  EntityHolder.kt  GitHubUsersHolder.kt
app/src/main/java/ru/gb/thegithubclient/ui/users/: GitHubUsersHolder.kt  MainActivity.kt  RxButton.kt  UserBindableEntity.kt  UserDetailActivity.kt  UsersContract.kt  UsersPresenter.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gb/thegithubclient/: ExampleUnitTest.kt
dil/: build.gradle
dil/src/androidTest/java/ru/gb/dil/: ExampleInstrumentedTest.kt
dil/src/main/java/ru/gb/dil/: Di.kt
dil/src/test/java/ru/gb/dil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
